UserParameter=ipset.discovery, sudo ipset list | grep Name | sed 's/\r/ /' | cut -d' ' -f2 | sed ':a;N;$!ba;s/\n/, /g' | sed -e 's/^.*:\W\+//' -e 's/\(\w\+[^, ]*\)/{"{#IPSET}":"\1"}/g' -e 's/.*/{"data":[\0]}/'
UserParameter=ipset.newmembers[*], sudo ipset list $1 | grep -A 100 "Members:" | grep -v "Members:" | grep "35..$" | cut -d' ' -f1
UserParameter=ipset.members[*], sudo ipset list $1 | grep -A 100 "Members:" | grep -v "Members:" | cut -d' ' -f1
UserParameter=ipset.service, systemctl status ipset | grep -q running;echo $?
